<?php
  define('MAIN_TITLE', 'Hire N Go ');
  define('MAIN_SUBTITLE', 'Travel with luxury');
  define('COMMAND_BUTTON', 'Command a trip !');
  define('HOME', 'Home');
  define('CONTACT', 'Contact');
  define('PROFILE', 'Profile');
  define('BOOKING', 'Booking');
  define('LOGOUT', 'Logout');
  define('LOGIN', 'Login');
  define('NEWSLETTER', 'Subscribe to the Newsletter');
  define('EMAIL_PLACEHOLDER', 'Enter your email');
  define('SUBMIT', 'Submit');
  define('GUARANTY', 'We will never share your email address with anyone.');
  define('NAME', 'Name');
  define('FIRSTNAME', 'Firstname');
  define('BIRTHDATE', 'Birth date');
  define('ADDRESS', 'Address');
  define('EMAIL', 'Email');
  define('TOWN', 'Town');
  define('POSTAL_CODE', 'Postal Code');
  define('COUNTRY', 'Country');
  define('PHONE', 'Phone number');
  define('PASSWORD', 'Password');
  define('CONFIRMATION', 'Confirmation');
  define('REGISTER', 'Register');
  define('CGU_ACCEPT', 'I read and accept the ');
  define('CGU', 'Using Conditions');
  define('ALREADY_REGISTER', 'Already Register?');
  define('VALIDATE', 'Validate');
  define('CANCEL', 'Canccel');
  define('INVALID_NAME', 'Invalide name(between 2 and 60 characters)');
  define('INVALID_FIRSTNAME', 'Invalide firstname(between 2 and 60 characters)');
  define('INVALID_BIRTHDATE', 'You must be older than 18');
  define('INVALID_EMAIL', 'The email address already exists');
  define('INVALID_EMAIL2', 'Wrong email Adresse email');
  define('INVALID_TOWN', 'Wrong town');
  define('INVALID_POSTAL_CODE', 'Wrong postal code');
  define('INVALID_ADDRESS', 'Wrong Addresse (between 5 and 60 characters)');
  define('INVALID_COUNTRY', 'Wrong country');
  define('INVALID_PHONE', 'Wrong phone');
  define('INVALID_PASSWORD', 'Wrong password (mini 8 characters)');
define('INVALID_CONFIRMATION', 'Wrong confirmation');
?>
