<?php
  define('MAIN_TITLE', 'Hire N Go');
  define('MAIN_SUBTITLE', 'VOYAGEZ DANS LE LUXE');
  define('COMMAND_BUTTON', 'Commander une course !');
  define('HOME', 'Accueil');
  define('CONTACT', 'Contact');
  define('PROFILE', 'Profil');
  define('BOOKING', 'Réserver');
  define('LOGOUT', 'Déconnexion');
  define('LOGIN', 'Connexion');
  define('LANGUAGE', 'Langue');
  define('NEWSLETTER', 'Inscrivez vous à la Newsletter');
  define('EMAIL_PLACEHOLDER', 'Entrez votre email');
  define('GUARANTY', 'Nous ne partagerons jamais votre adresse email avec quiconque.');
  define('SUBMIT', 'Soumettre');
  define('NAME', 'Nom');
  define('FIRSTNAME', 'Prénom');
  define('BIRTHDATE', 'Date de naissance');
  define('ADDRESS', 'Address');
  define('EMAIL', 'Email');
  define('TOWN', 'Ville');
  define('POSTAL_CODE', 'Code Postal');
  define('COUNTRY', 'Pays');
  define('PHONE', 'Numéro de Téléphone');
  define('PASSWORD', 'Mot de passe');
  define('CONFIRMATION', 'Confirmation');
  define('REGISTER', 'S\'inscrire');
  define('CGU_ACCEPT', 'j\'ai lu et j\'accepte les');
  define('CGU', 'Conditions d\'utilisation');
  define('ALREADY_REGISTER', 'Déjà inscrit?');
  define('VALIDATE', 'Valider');
  define('CANCEL', 'Annuler');
  define('INVALID_NAME', 'Nom invalide (entre 2 et 60 caractères)');
  define('INVALID_FIRSTNAME', 'Prénom invalide (entre 2 et 60 caractères)');
  define('INVALID_BIRTHDATE', 'Vous devez avoir plus de 18 ans');
  define('INVALID_EMAIL', 'L\'adresse email existe déjà');
  define('INVALID_EMAIL2', 'L\'Adresse email invalide');
  define('INVALID_TOWN', 'Mauvaise ville');
  define('INVALID_POSTAL_CODE', 'Code postale invalide');
  define('INVALID_ADDRESS', 'Adresse invalide (entre 5 et 60 caractères)');
  define('INVALID_COUNTRY', 'Mauvais Pays');
  define('INVALID_PHONE', 'Numéro invalide');
  define('INVALID_PASSWORD', 'Mot de passe invalide (mini 8 caractères)');
  define('INVALID_CONFIRMATION', 'Confirmation invalide');
  define('MAIN_TITLE_LOGIN','Connexion');
  define('MAIN_SUBTITLE_LOGIN','En route !');
  define('SIGN_IN','Se connecter');
  define('SIGN_UP_ACCOUNT','( Vous n\'avez pas de compte ? )');
  define('MY_ACCOUNT','Mon Compte');
  define('MY_BOOKING','Mes Réservations');
  define('MY_SUBSCRIPTION','Mon Abonnement');
  define('MAIN_TITLE_PROFILE', 'Espace Client');
  define('EDIT_PROFILE', 'Mise à jour de mes informations');
  define('EDIT_PASSWORD', 'Changer mon mot de passe');
  define('MAIN_TITLE_BOOKING','Reservation');
  define('MAIN_SUBTITLE_BOOKING','En route !');
  define('DATE_DEPARTURE','Date de départ');
  define('DATE_HOURS','Heure de départ');
  define('ADDRESS_DEPARTURE','Adresse de départ');
  define('POSTAL_CODE_DEPARTURE','Code postale de départ');
  define('TOWN_DEPARTURE','Ville de départ');
  define('ADDRESS_DESTINATION','Addresse de destination');
  define('POSTAL_CODE_DESTINATION','Code postal d\'arrivée');
  define('TOWN_DESTINATION','Ville de destination');
  define('UPDATE','Mettre à jour');
  define('AVATAR','Changer sa photo');
  define('REGISTRATION', 'Date d\'inscription');
  define('DESCRIPTION','Description');
  define('PRICE', 'Prix');
  define('SUBSCRIPTION','Abonnement');
  define('MEMBER','Membre');
  define('ADMIN', 'Administrateur');
  define('ACTION', 'Action');
  define('PICTURE', 'Image');
  define('QUANTITY', 'Quantité');
  define('PRODUCT', 'Produit');
  define('ADD_SUBSCRIPTION', 'Ajouter un abonnement');
  define('MODIFY','Modifier');
  define('DELETE','Supprimer');
  define('EMPTY_SUBSCRIPTION', 'Il n\'y a aucun abonnement');
  define('ADD_PRODUCT','Ajouter un produit');
  define('EMPTY_PRODUCT','Il n\'y a aucun produit');
  define('CHANGE_RIGTHS','Changer les droits');
  define('SAVE','Enregistrer');
  define('RETURN_HOME_ADMIN','Retour');
  define('TYPE','Type de compte');
  define('MAIN_SUBTITLE_ADMIN','Back-office');
  define('SUCCES_COMMAND',' Votre course à été enregistré');
  define('ERROR_COMMAND',' Une erreur s\'est produite');
  define('MAIN_TITLE_SERVICE','Service');
  define('MAIN_SUBTITLE_SERVICE','Selectionner des services');
  define('SEE_CART',' Voir le panier');
  define('PRICE_SERVICE','Prix : ');
  define('ADD_CART',' Ajouter au panier');
  define('MAIN_TITLE_CART','Mon panier');
  define('UNIT_PRICE','Prix unitaire');
  define('TOTAL_PRICE','Prix total');
  define('DELETE_ALL','Tout supprimer');
?>
