<?php
  define('MAIN_TITLE', 'Hire N Go');
  define('MAIN_SUBTITLE', 'VOYAGEZ DANS LE LUXE');
  define('COMMAND_BUTTON', 'Commander une course !');
  define('HOME', 'Accueil');
  define('CONTACT', 'Contact');
  define('PROFILE', 'Profil');
  define('BOOKING', 'Réserver');
  define('LOGOUT', 'Déconnexion');
  define('LOGIN', 'Connexion');
  define('NEWSLETTER', 'Inscrivez vous à la Newsletter');
  define('EMAIL_PLACEHOLDER', 'Entrez votre email');
  define('GUARANTY', 'Nous ne partagerons jamais votre adresse email avec quiconque.');
  define('SUBMIT', 'Soumettre');
  define('NAME', 'Nom');
  define('FIRSTNAME', 'Prénom');
  define('BIRTHDATE', 'Date de naissance');
  define('ADDRESS', 'Address');
  define('EMAIL', 'Email');
  define('TOWN', 'Ville');
  define('POSTAL_CODE', 'Code Postal');
  define('COUNTRY', 'Pays');
  define('PHONE', 'Numéro de Téléphone');
  define('PASSWORD', 'Mot de passe');
  define('CONFIRMATION', 'Confirmation');
  define('REGISTER', 'S\'inscrire');
  define('CGU_ACCEPT', 'j\'ai lu et j\'accepte les');
  define('CGU', 'Conditions d\'utilisation');
  define('ALREADY_REGISTER', 'Déjà inscrit?');
  define('VALIDATE', 'Valider');
  define('CANCEL', 'Anuler');
  define('INVALID_NAME', 'Nom invalide (entre 2 et 60 caractères)');
  define('INVALID_FIRSTNAME', 'Prénom invalide (entre 2 et 60 caractères)');
  define('INVALID_BIRTHDATE', 'Vous devez avoir plus de 18 ans');
  define('INVALID_EMAIL', 'L\'adresse email existe déjà');
  define('INVALID_EMAIL2', 'L\'Adresse email invalide');
  define('INVALID_TOWN', 'Mauvaise ville');
  define('INVALID_POSTAL_CODE', 'Code postale invalide');
  define('INVALID_ADDRESS', 'Adresse invalide (entre 5 et 60 caractères)');
  define('INVALID_COUNTRY', 'Mauvais Pays');
  define('INVALID_PHONE', 'Numéro invalide');
  define('INVALID_PASSWORD', 'Mot de passe invalide (mini 8 caractères)');
  define('INVALID_CONFIRMATION', 'Confirmation invalide');
?>
